<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!--
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font: 13px Helvetica, Arial;
        }
        form {
          background: #000;
          padding: 3px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        form input {
          border: 0;
          padding: 10px;
          width: 90%;
          margin-right: 0.5%;
        }
        form button {
          width: 9%;
          background: rgb(130, 224, 255);
          border: none;
          padding: 10px;
        }
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #messages li {
          padding: 5px 10px;
        }
        #messages li:nth-child(odd) {
          background: #eee;
        }
      </style>
    -->
  </head>
  <body>
    <div>
      <h3>Other</h3>
      <button id="btnStartPresentation" type="button">
        Start Presentation
      </button>
      <button id="btnStopPresentation" type="button">Stop Presentation</button>
    </div>

    <div>
      <span>
        <h3>Navigation</h3>
        <button id="btnGotoFirstSlide" type="button">First Slide</button>
        <button id="btnGotoPreviousSlide" type="button">Previous Slide</button>
        <button id="btnGotoNextSlide" type="button">Next Slide</button>
        <button id="btnGotoLastSlide" type="button">Last Slide</button>
      </span>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io()
    </script>
    <script>
      document.onreadystatechange = function() {
        if (document.readyState == 'complete') {
          // document is ready. Do your stuff here
          console.log('ready')
          const btnStartPresentation = document.getElementById(
            'btnStartPresentation'
          )
          const btnStopPresentation = document.getElementById(
            'btnStopPresentation'
          )
          const btnGotoPreviousSlide = document.getElementById('btnGotoPreviousSlide')
          const btnGotoNextSlide = document.getElementById('btnGotoNextSlide')
          const btnGotoFirstSlide = document.getElementById('btnGotoFirstSlide')
          const btnGotoLastSlide = document.getElementById('btnGotoLastSlide')

          btnStartPresentation.onclick = () => {
            socket.emit('command', {
              command: 'startPresentation'
            })
          }
          btnStopPresentation.onclick = () => {
            socket.emit('command', {
              command: 'stopPresentation'
            })
          }

          btnGotoPreviousSlide.onclick = () => {
            socket.emit('command', {
              command: 'gotoPreviousSlide'
            })
          }
          btnGotoNextSlide.onclick = () => {
            socket.emit('command', {
              command: 'gotoNextSlide'
            })
          }

          btnGotoFirstSlide.onclick = () => {
            socket.emit('command', {
              command: 'gotoFirstSlide'
            })
          }
          btnGotoLastSlide.onclick = () => {
            socket.emit('command', {
              command: 'gotoLastSlide'
            })
          }
        }
      }
    </script>
    <!--
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    -->
  </body>
</html>
