<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_normal">

    <TextView
        android:id="@+id/tvSiamseeResultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/siamsee_result_title"
        />

    <TextView
        android:id="@+id/tvSiamseeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/siamsee_result_mock" />
</LinearLayout>